# Configure the View Resolver
spring.mvc.view.prefix=/WEB-INF/vefvidmot/
spring.mvc.view.suffix=.jsp


# Disable authentication
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#Host
#ec2-46-137-174-67.eu-west-1.compute.amazonaws.com
#Database
#d1j6lq24lsk2kb
#User
#hhxcbcqqzdhwnc
#Port
#5432
#Password
#6bac0f15c6a933dd8e6629e2411999fbb4645e00d6b2e3b656a4696018a598ad
#URI
#postgres://hhxcbcqqzdhwnc:6bac0f15c6a933dd8e6629e2411999fbb4645e00d6b2e3b656a4696018a598ad@ec2-46-137-174-67.eu-west-1.compute.amazonaws.com:5432/d1j6lq24lsk2kbHeroku CLI
#heroku pg:psql postgresql-solid-94178 --app kafari


# ========================= #
# DATABASE CONNECTION SETUP #
# ========================= #
# The URL to your database
spring.datasource.url=jdbc:postgresql://ec2-46-137-174-67.eu-west-1.compute.amazonaws.com:5432/d1j6lq24lsk2kb?user=hhxcbcqqzdhwnc&password=6bac0f15c6a933dd8e6629e2411999fbb4645e00d6b2e3b656a4696018a598ad

# User name and Password to your database
spring.datasource.username=hhxcbcqqzdhwnc
spring.datasource.password=6bac0f15c6a933dd8e6629e2411999fbb4645e00d6b2e3b656a4696018a598ad

# What Driver to use
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================= #
# DATA JPA - HIBERNATE SETTINGS #
# ============================= #

# To offload the responsibility to create the database tables for our
# entities to the DATA JPA system, we can use the following configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

# There are 5 possible values we can give this configuration, see below for what each one does
# update      -> update the schema
# create      -> creates the schema, destroying previous data
# create-drop -> creates the schema, drop the schema at the end of the session
# none        -> do nothing
# validate    -> Validate the schema, makes no changes to the database

# NOTE:
# Sometimes in development when rapid changes are made on entities, the database
# tables can become a bit wonky, e.g. you add attributes to entities, change
# data type (e.g. int to Long), etc. If you are having some weird problems you can
# try and set this option to `create` and run the system to force a drop of the schema
# and creation of the schema as it should be.
# ALL THE DATA IN THE DATABASE WILL BE LOST. BACK IT UP IF YOU NEED IT!
# Just remember to revert the option back to `update` or `none` if you want any
# data to be persistent after that.

# Log SQL Statements
spring.jpa.show-sql=true